# spring-mvc3-javaconfig

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/javaheadbrain/experiments/spring/dao/: MyBatisAccountDAO.groovy
src/main/java/com/javaheadbrain/experiments/spring/dao/: AccountDAO.java
src/main/java/com/javaheadbrain/experiments/spring/domain/: User.java  package-info.java
src/main/java/com/javaheadbrain/experiments/spring/mapper/: AccountMapper.java
src/main/java/com/javaheadbrain/experiments/spring/repositories/: UserRepository.java  package-info.java
src/main/java/com/javaheadbrain/experiments/spring/repositories/internal/: DefaultUserRepository.java  package-info.java
src/main/java/com/javaheadbrain/experiments/spring/service/: UserService.java  package-info.java
src/main/java/com/javaheadbrain/experiments/spring/service/internal/: DefaultUserService.java  package-info.java
src/main/java/com/javaheadbrain/experiments/spring/web/: LoginForm.java  package-info.java
src/main/java/com/javaheadbrain/experiments/spring/web/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java  package-info.java
src/main/java/com/javaheadbrain/experiments/spring/web/controller/: IndexController.java  LoginController.java  package-info.java
src/main/java/com/javaheadbrain/experiments/spring/web/rest/: UserRestController.java  Users.java  package-info.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
src/test/groovy/com/javaheadbrain/dao/: AccountProcessorTest.groovy  AccountServiceTest.groovy  MyBatisAccountDAOTest.groovy
src/test/java/com/javaheadbrain/experiments/spring/web/controller/: LoginControllerTest.java
src/test/resources/: logback-test.xml
