apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'groovy'

group = 'com.rockhoppertech'
version = '1.0.0-BUILD-SNAPSHOT'

description = """mvc-javaconfig"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

def springVersion = '3.2.3.RELEASE'
def spockVersion = '0.7-groovy-2.0'
def groovyVersion = '2.0.8'

// http://issues.gradle.org/browse/GRADLE-1190
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

repositories {

    mavenRepo url: "http://maven.springframework.org/release"
    mavenRepo url: "http://maven.springframework.org/milestone"
    mavenRepo url: "http://maven.springframework.org/snapshot"
    mavenRepo url: "https://repository.jboss.org/nexus/content/repositories/releases/"
    mavenRepo url: "http://download.java.net/maven/glassfish/org/glassfish/"
    mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile 'org.mybatis:mybatis-spring:1.2.0'
    compile 'org.mybatis:mybatis:3.2.2'
    compile 'org.hsqldb:hsqldb:2.2.9'

    compile(group: 'org.springframework', name: 'spring-context', version: "$springVersion") {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"

    // WebJars
    compile 'org.webjars:bootstrap:2.3.2'
    compile 'org.webjars:modernizr:2.6.2-1'

    compile group: 'cglib', name: 'cglib-nodep', version: '2.2.2'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.1.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.9'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.2.0.RC1'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.0.Final'

    compile group: 'com.google.guava', name: 'guava', version: '13.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    runtime group: 'ch.qos.logback', name: 'logback-access', version: '1.0.13'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    testCompile group: 'org.springframework', name: 'spring-test-mvc', version: '1.0.0.M1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5-rc1'
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"

    testRuntime "com.h2database:h2:1.3.148"

    // Servlet 3 dependencies
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
}
